### ISSUE TITLE
Cant sync my Node above Blockhight 99972

### ISSUE THREAD

**Issue by DenioD** [MyHush/hush3#36]
I get the following error at Block 99972, after i compiled the latest version of Hush3/master and run ./hushd: 

Komodod: coins.cpp:564: const CTxOut& CCoinsViewCache::GetOutputFor(const CTxIn&) const: Assertion `coins && coins->IsAvailable(input.prevout.n)' failed.
./hushd: Zeile 58:  3246 Abgebrochen             (Speicherabzug geschrieben) $KMD -ac_name=$NAME -ac_sapling=1 -ac_reward=$REWARD -ac_halving=$HALVING -ac_end=$END -ac_eras=$ERAS -ac_blocktime=$BLOCKTIME -ac_cc=2 -ac_ccenable=$CCENABLE -ac_founders=$FOUNDERS -ac_supply=$SUPPLY -ac_perc=$PERC -clientname=$CLIENTNAME -addnode=$SEEDNODE1 -addnode=$SEEDNODE2 -addnode=$SEEDNODE3 -ac_cclib=$CCLIB -ac_script=$SCRIPT "$@"

After that error the hushd process ends. I run ./hushd again and have to to load all Blocks again but get the same error. I deleted ./komodo but still get the same error. 

### The version of Komodo you were using:
Komodo Daemon version v3.0.0-beta2-e3a2e008f

### Machine specs:
- OS name + version: Ubuntu 19.04 (64Bit)
- Linux kernel version: : 5.0.0-31-generic 
- Compiler version: gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1) 

### Backtrace (gdb):

Thread 22 "zcash-msghand" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc17fa700 (LWP 8690)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a0b535 in __GI_abort () at abort.c:79
#2  0x00007ffff7a0b40f in __assert_fail_base (
    fmt=0x7ffff7b99588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x5555563055a0 "coins && coins->IsAvailable(input.prevout.n)", 
    file=0x555556305520 "coins.cpp", line=564, function=<optimized out>)
    at assert.c:92
#3  0x00007ffff7a1b012 in __GI___assert_fail (
    assertion=assertion@entry=0x5555563055a0 "coins && coins->IsAvailable(input.prevout.n)", file=file@entry=0x555556305520 "coins.cpp", line=line@entry=564, 
    function=function@entry=0x555556305b80 <CCoinsViewCache::GetOutputFor(CTxIn const&) const::__PRETTY_FUNCTION__> "const CTxOut& CCoinsViewCache::GetOutputFor(const CTxIn&) const") at assert.c:101
#4  0x0000555555a73829 in CCoinsViewCache::GetOutputFor (
    this=this@entry=0x7fffc17f6e10, input=...) at primitives/transaction.h:472
#5  0x0000555555a73956 in CCoinsViewCache::GetValueIn (
    this=this@entry=0x7fffc17f6e10, nHeight=99972, 
    interestp=interestp@entry=0x7fffc17f68f0, tx=..., tiptime=<optimized out>)
    at /usr/include/c++/8/bits/stl_vector.h:948
#6  0x00005555556d4c11 in AcceptToMemoryPool (pool=..., state=..., tx=..., 
    fLimitFree=fLimitFree@entry=false, 
    pfMissingInputs=pfMissingInputs@entry=0x7fffc17f712f, 
    fRejectAbsurdFee=fRejectAbsurdFee@entry=true, dosLevel=-1, at chain.h:602
#7  0x00005555556d638c in myAddtomempool (tx=..., pstate=pstate@entry=0x7fffc17f73f0, fSkipExpiry=fSkipExpiry@entry=true) at main.cpp:2223
#8  0x00005555556d6ee0 in CheckBlock (futureblockp=futureblockp@entry=0x7fffc17f79c0, height=99973, pindex=0x7fffa57b5a10, block=..., state=..., verifier=..., fCheckPOW=true, fCheckMerkleRoot=true) at main.cpp:5201
#9  0x00005555556d7718 in ConnectBlock (block=..., state=..., pindex=<optimized out>, pindex@entry=0x7fffa57b5a10, view=..., fJustCheck=fJustCheck@entry=false, fCheckPOW=fCheckPOW@entry=true) at chain.h:368
#10 0x00005555556e0ac4 in ConnectTip (pblock=0x7fffc17f8ed0, pindexNew=0x7fffa57b5a10, state=...) at main.cpp:4281
#11 ActivateBestChainStep (fSkipdpow=fSkipdpow@entry=false, state=..., pindexMostWork=pindexMostWork@entry=0x7fffa57b5a10, pblock=0x7fffc17f8ed0) at main.cpp:4533
#12 0x00005555556e2287 in ActivateBestChain (fSkipdpow=fSkipdpow@entry=false, state=..., pblock=pblock@entry=0x7fffc17f8ed0) at ./uint256.h:59
#13 0x00005555556e2ac3 in ProcessNewBlock (from_miner=from_miner@entry=false, height=height@entry=0, state=..., pfrom=pfrom@entry=0x7fffac001c90, pblock=pblock@entry=0x7fffc17f8ed0, fForceProcessing=<optimized out>, dbp=0x0) at sync.h:79
#14 0x00005555556e86ed in ProcessMessage (pfrom=pfrom@entry=0x7fffac001c90, strCommand="block", vRecv=..., nTimeReceived=nTimeReceived@entry=1570479984504920) at main.cpp:7923
#15 0x00005555556ea5a6 in ProcessMessages (pfrom=0x7fffac001c90) at /usr/include/c++/8/ext/new_allocator.h:86
#16 0x00005555556ecabf in boost::detail::function::function_invoker1<bool (*)(CNode*), bool, CNode*>::invoke (function_ptr=..., a0=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:97
#17 0x00005555557613b4 in boost::function1<bool, CNode*>::operator() (a0=<optimized out>, this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:673
#18 boost::signals2::detail::call_with_tuple_args<bool>::m_invoke<boost::function<bool (CNode*)>, 0u, CNode*&>(boost::function<bool (CNode*)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::tuple<CNode*&> const&, boost::disable_if<boost::is_void<boost::function<bool (CNode*)>::result_type>, void>::type*) const (args=std::tuple containing = {...}, func=..., this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:98
#19 boost::signals2::detail::call_with_tuple_args<bool>::operator()<boost::function<bool (CNode*)>, CNode*&, 1ul>(boost::function<bool (CNode*)>&, std::tuple<CNode*&> const&, mpl_::size_t<1ul>) const (args=std::tuple containing = {...}, func=..., this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#20 boost::signals2::detail::variadic_slot_invoker<bool, CNode*>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) const (connectionBody=..., this=0x7fffc17f9b30) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#21 boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >::dereference() const (this=0x7fffc17f9850) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/slot_call_iterator.hpp:110
#22 boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) (f=...) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/iterator/iterator_facade.hpp:550
#23 boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, bool, boost::iterators::single_pass_traversal_tag, bool const&, long, false, false>::operator*() const (this=0x7fffc17f9850) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/iterator/iterator_facade.hpp:656
#24 CombinerAll::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (last=..., first=..., this=<optimized out>) at net.h:108
#25 boost::signals2::detail::combiner_invoker<bool>::operator()<CombinerAll, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(CombinerAll&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (last=..., first=..., combiner=..., this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/result_type_wrapper.hpp:53
#26 boost::signals2::detail::signal_impl<bool (CNode*), CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (args#0=<optimized out>, this=0x555556c9d810) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/signal_template.hpp:243
#27 boost::signals2::signal<bool (CNode*), CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (args#0=0x7fffac001c90, this=0x5555566f2438 <g_signals+24>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/signal_template.hpp:722
#28 ThreadMessageHandler () at net.cpp:1599
#29 0x0000555555767ef8 in TraceThread<void (*)()> (name=<optimized out>, func=0x555555760cb0 <ThreadMessageHandler()>) at /usr/include/c++/8/bits/basic_string.h:2290
#30 0x0000555555763a24 in boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> >::operator()<void (*)(char const*, void (*)()), boost::_bi::list0> (a=<synthetischer Zeiger>..., f=<optimized out>, this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1291
#31 boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > >::operator() (this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1294
#32 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > > >::run (this=<optimized out>) at /home/denio/hush3/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/detail/thread.hpp:116
#33 0x0000555555d58d25 in thread_proxy ()
#34 0x00007ffff7d94182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#35 0x00007ffff7b03b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by leto** [comment]
@DenioD thanks for the details, I am looking into this. It could be related to changes that exist in my `duke` branch merged from upstream KMD that haven't made it to our dev/master branch yet. That would explain why I never ran into this issue

**Comment by leto** [comment]
@DenioD could you also tell me if anything different happens on dev vs master branch, for the same machine?

**Comment by leto** [comment]
@DenioD also, if it's possible to add some debug CLI options, and find out which transaction it coredumps in when processing it, that would be helpful

**Comment by DenioD** [comment]
@leto I cant compile the dev branche.I get still the utfcpp.mk error (maybe a packages problem?) Here are the lines before it crash on Blockhight 99972 with debug=1

`2019-10-09 13:43:46 received block 0000000059efdca1b6de63a86c230247fc7bf953732818796c19c8abbd9a9f19 peer=3
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 3 transactions: 3.07ms (1.023ms/tx, 0.236ms/txin) [19.07s]
2019-10-09 13:43:46     - Verify 13 txins: 3.09ms (0.238ms/txin) [19.66s]
2019-10-09 13:43:46 ConnectBlock: wrote 1 block notarisations in block: 0000000059efdca1b6de63a86c230247fc7bf953732818796c19c8abbd9a9f19
2019-10-09 13:43:46     - Index writing: 1.93ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 7.44ms [40.97s]
2019-10-09 13:43:46   - Flush: 0.03ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=0000000059efdca1b6de63a86c230247fc7bf953732818796c19c8abbd9a9f19  height=99963  log2_work=45.764643  log2_stake=-inf  tx=206273  date=2019-10-05 02:43:39 progress=0.975306  cache=12.9MiB(40776tx)
2019-10-09 13:43:46   - Connect postprocess: 0.25ms [1.16s]
2019-10-09 13:43:46 - Connect block: 7.73ms [42.39s]
2019-10-09 13:43:46 Reducing block download timeout for peer=3 block=000000026f2f26dd9ec911a93e3498fed04507b78f236fd719ea88037cd18599, orig=1570633650722349 new=1570632526201796
2019-10-09 13:43:46 Requesting block 00000002f7c94f04823fc3cbcabf5ec5f5c487482efe81a872eeca37b4187f5d (100027) peer=3
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=3
2019-10-09 13:43:46 received: block (1641 bytes) peer=4
2019-10-09 13:43:46 received block 00000001b500ff277b78312650b3c7d290b68e7be6f85b7fb9426d614c36b5a5 peer=4
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 1 transactions: 2.54ms (2.542ms/tx, 0.000ms/txin) [19.07s]
2019-10-09 13:43:46     - Verify 0 txins: 2.56ms (0.000ms/txin) [19.66s]
2019-10-09 13:43:46     - Index writing: 0.05ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.13ms [40.98s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=00000001b500ff277b78312650b3c7d290b68e7be6f85b7fb9426d614c36b5a5  height=99964  log2_work=45.76467  log2_stake=-inf  tx=206274  date=2019-10-05 02:43:49 progress=0.975316  cache=12.9MiB(40777tx)
2019-10-09 13:43:46   - Connect postprocess: 0.04ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.19ms [42.39s]
2019-10-09 13:43:46 Reducing block download timeout for peer=4 block=0000000144906737bd18eb92391f07c1552390f1296a5a4cd62b8b0479796b7e, orig=1570633650727987 new=1570632526206915
2019-10-09 13:43:46 Requesting block 00000002b6e0f9da9e523fce8f0bc31471590e563a729d87e360f80dd6d8512a (100028) peer=4
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=4
2019-10-09 13:43:46 received: block (1961 bytes) peer=1
2019-10-09 13:43:46 received block 00000002892659edbedebcff4a2a830f7f4538d68e4251344a57641a305d4a68 peer=1
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 2 transactions: 2.57ms (1.285ms/tx, 2.570ms/txin) [19.08s]
2019-10-09 13:43:46     - Verify 1 txins: 2.59ms (2.588ms/txin) [19.66s]
2019-10-09 13:43:46     - Index writing: 0.07ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.24ms [40.98s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=00000002892659edbedebcff4a2a830f7f4538d68e4251344a57641a305d4a68  height=99965  log2_work=45.764697  log2_stake=-inf  tx=206276  date=2019-10-05 02:44:12 progress=0.975325  cache=12.9MiB(40779tx)
2019-10-09 13:43:46   - Connect postprocess: 0.06ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.32ms [42.40s]
2019-10-09 13:43:46 Reducing block download timeout for peer=1 block=000000037788a56a61575652385a426c9f817cf2671712db0610e3f843f23bdd, orig=1570633650743055 new=1570632526212170
2019-10-09 13:43:46 Requesting block 0000000374a92c7d8b27ca6121a03346dbf0faf4b775128edaf12745734ab9af (100029) peer=1
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=1
2019-10-09 13:43:46 received: block (2975 bytes) peer=2
2019-10-09 13:43:46 received block 0000000116e7f712da92c2073c333d5c135f60e3b9a111f850026bfc8e4668e6 peer=2
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 3 transactions: 2.74ms (0.914ms/tx, 0.392ms/txin) [19.08s]
2019-10-09 13:43:46     - Verify 7 txins: 2.76ms (0.394ms/txin) [19.66s]
2019-10-09 13:43:46     - Index writing: 0.18ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.79ms [40.98s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=0000000116e7f712da92c2073c333d5c135f60e3b9a111f850026bfc8e4668e6  height=99966  log2_work=45.764724  log2_stake=-inf  tx=206279  date=2019-10-05 02:49:51 progress=0.975335  cache=12.9MiB(40782tx)
2019-10-09 13:43:46   - Connect postprocess: 0.14ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.95ms [42.40s]
2019-10-09 13:43:46 Reducing block download timeout for peer=2 block=00000002513f4167d0f3033924128b4e11b132c69612e6447d134063764b91f6, orig=1570633650748184 new=1570632526218089
2019-10-09 13:43:46 Requesting block 0000000241a58cc2870f9473a66d48f3b1ac3090c5c3fa77540e17dea7172f1e (100030) peer=2
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=2
2019-10-09 13:43:46 received: block (1641 bytes) peer=3
2019-10-09 13:43:46 received block 000000026f2f26dd9ec911a93e3498fed04507b78f236fd719ea88037cd18599 peer=3
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 1 transactions: 2.53ms (2.534ms/tx, 0.000ms/txin) [19.08s]
2019-10-09 13:43:46     - Verify 0 txins: 2.55ms (0.000ms/txin) [19.67s]
2019-10-09 13:43:46     - Index writing: 0.05ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.09ms [40.99s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=000000026f2f26dd9ec911a93e3498fed04507b78f236fd719ea88037cd18599  height=99967  log2_work=45.76475  log2_stake=-inf  tx=206280  date=2019-10-05 02:52:34 progress=0.975345  cache=12.9MiB(40783tx)
2019-10-09 13:43:46   - Connect postprocess: 0.04ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.15ms [42.41s]
2019-10-09 13:43:46 Reducing block download timeout for peer=3 block=00000000147f5c386ae6d29ae9d1ad633c1823a97786beeefc00cebb828317a9, orig=1570633650756651 new=1570632526223141
2019-10-09 13:43:46 Requesting block 000000009c381a070251c8328fba8a9d10f96efd725645be6c9c2e8a87cb19e6 (100031) peer=3
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=3
2019-10-09 13:43:46 received: block (1641 bytes) peer=4
2019-10-09 13:43:46 received block 0000000144906737bd18eb92391f07c1552390f1296a5a4cd62b8b0479796b7e peer=4
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 1 transactions: 2.55ms (2.551ms/tx, 0.000ms/txin) [19.08s]
2019-10-09 13:43:46     - Verify 0 txins: 2.56ms (0.000ms/txin) [19.67s]
2019-10-09 13:43:46     - Index writing: 0.04ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.10ms [40.99s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=0000000144906737bd18eb92391f07c1552390f1296a5a4cd62b8b0479796b7e  height=99968  log2_work=45.764777  log2_stake=-inf  tx=206281  date=2019-10-05 02:52:46 progress=0.975355  cache=12.9MiB(40784tx)
2019-10-09 13:43:46   - Connect postprocess: 0.04ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.16ms [42.41s]
2019-10-09 13:43:46 Reducing block download timeout for peer=4 block=000000031ece79e133074ee37257148e2c9ff8e7fb48d64f601fc40b1ef92c7c, orig=1570633650788589 new=1570632526228223
2019-10-09 13:43:46 Requesting block 00000002813049ecc6ae5c65fbf62e956e83721a7146f48b3acd60c7b72ad86f (100032) peer=4
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=4
2019-10-09 13:43:46 received: block (1641 bytes) peer=1
2019-10-09 13:43:46 received block 000000037788a56a61575652385a426c9f817cf2671712db0610e3f843f23bdd peer=1
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 1 transactions: 2.55ms (2.552ms/tx, 0.000ms/txin) [19.09s]
2019-10-09 13:43:46     - Verify 0 txins: 2.56ms (0.000ms/txin) [19.67s]
2019-10-09 13:43:46     - Index writing: 0.05ms [6.61s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.10ms [41.00s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=000000037788a56a61575652385a426c9f817cf2671712db0610e3f843f23bdd  height=99969  log2_work=45.764804  log2_stake=-inf  tx=206282  date=2019-10-05 02:53:47 progress=0.975364  cache=12.9MiB(40785tx)
2019-10-09 13:43:46   - Connect postprocess: 0.04ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.16ms [42.42s]
2019-10-09 13:43:46 Reducing block download timeout for peer=1 block=000000015418b58637f574490f8f2998e0db4ccc4980a5defc3853c45e7d7559, orig=1570633650798196 new=1570632526233289
2019-10-09 13:43:46 Requesting block 000000022a443dc160a323b17e1c774e5d4a31b3428227a71bd3dcab85c0f26e (100033) peer=1
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=1
2019-10-09 13:43:46 received: block (3348 bytes) peer=2
2019-10-09 13:43:46 received block 00000002513f4167d0f3033924128b4e11b132c69612e6447d134063764b91f6 peer=2
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 2 transactions: 2.82ms (1.411ms/tx, 0.217ms/txin) [19.09s]
2019-10-09 13:43:46     - Verify 13 txins: 2.84ms (0.219ms/txin) [19.68s]
2019-10-09 13:43:46 ConnectBlock: wrote 1 block notarisations in block: 00000002513f4167d0f3033924128b4e11b132c69612e6447d134063764b91f6
2019-10-09 13:43:46     - Index writing: 1.75ms [6.62s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 6.83ms [41.00s]
2019-10-09 13:43:46   - Flush: 0.03ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=00000002513f4167d0f3033924128b4e11b132c69612e6447d134063764b91f6  height=99970  log2_work=45.764831  log2_stake=-inf  tx=206284  date=2019-10-05 02:54:06 progress=0.975374  cache=12.9MiB(40786tx)
2019-10-09 13:43:46   - Connect postprocess: 0.12ms [1.16s]
2019-10-09 13:43:46 - Connect block: 7.00ms [42.42s]
2019-10-09 13:43:46 Reducing block download timeout for peer=2 block=000000034c83c81289b6b43a9c6588f2383cd768d635974ec8225c71e866c697, orig=1570633650812913 new=1570632526241259
2019-10-09 13:43:46 Requesting block 0000000035a17dfedd5ea9922a076985d13ab9875a6b965046ba4c924158bbd0 (100034) peer=2
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=2
2019-10-09 13:43:46 received: block (1961 bytes) peer=3
2019-10-09 13:43:46 received block 00000000147f5c386ae6d29ae9d1ad633c1823a97786beeefc00cebb828317a9 peer=3
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 2 transactions: 2.61ms (1.307ms/tx, 2.614ms/txin) [19.09s]
2019-10-09 13:43:46     - Verify 1 txins: 2.63ms (2.631ms/txin) [19.68s]
2019-10-09 13:43:46     - Index writing: 0.08ms [6.62s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.33ms [41.01s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=00000000147f5c386ae6d29ae9d1ad633c1823a97786beeefc00cebb828317a9  height=99971  log2_work=45.764859  log2_stake=-inf  tx=206286  date=2019-10-05 02:56:39 progress=0.975384  cache=12.9MiB(40788tx)
2019-10-09 13:43:46   - Connect postprocess: 0.06ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.41ms [42.43s]
2019-10-09 13:43:46 Reducing block download timeout for peer=3 block=00000000e411b7aaa400b60126fb363e703c7420e7c13bbffb6e695e707d59ba, orig=1570633650818040 new=1570632526246613
2019-10-09 13:43:46 Requesting block 0000000205c0f4dadf198e9d7bbe1c43f3ada8e77a22b9e72504fc5350a543d9 (100035) peer=3
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=3
2019-10-09 13:43:46 received: block (3496 bytes) peer=4
2019-10-09 13:43:46 received block 000000031ece79e133074ee37257148e2c9ff8e7fb48d64f601fc40b1ef92c7c peer=4
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:43:46       - Connect 2 transactions: 2.64ms (1.322ms/tx, 0.000ms/txin) [19.09s]
2019-10-09 13:43:46     - Verify 0 txins: 2.66ms (0.000ms/txin) [19.68s]
2019-10-09 13:43:46     - Index writing: 0.06ms [6.62s]
2019-10-09 13:43:46     - Callbacks: 0.01ms [0.07s]
2019-10-09 13:43:46   - Connect total: 4.28ms [41.01s]
2019-10-09 13:43:46   - Flush: 0.01ms [0.11s]
2019-10-09 13:43:46   - Writing chainstate: 0.01ms [0.05s]
2019-10-09 13:43:46 UpdateTip: new best=000000031ece79e133074ee37257148e2c9ff8e7fb48d64f601fc40b1ef92c7c  height=99972  log2_work=45.764886  log2_stake=-inf  tx=206288  date=2019-10-05 02:58:41 progress=0.975394  cache=12.9MiB(40790tx)
2019-10-09 13:43:46   - Connect postprocess: 0.04ms [1.16s]
2019-10-09 13:43:46 - Connect block: 4.34ms [42.43s]
2019-10-09 13:43:46 Reducing block download timeout for peer=4 block=00000000ad9c3728f480e05ec4e1d6609e8c2a3b67ec05741e165ee260f8e4a6, orig=1570633650841984 new=1570632526266925
2019-10-09 13:43:46 Requesting block 00000002b09f16240f16302c13705c9606ffd12888d3bfcb64bd87d1e8414214 (100036) peer=4
2019-10-09 13:43:46 sending: getdata (37 bytes) peer=4
2019-10-09 13:43:46 received: block (7985 bytes) peer=1
2019-10-09 13:43:46 received block 000000015418b58637f574490f8f2998e0db4ccc4980a5defc3853c45e7d7559 peer=1
2019-10-09 13:43:46   - Load block from disk: 0.00ms [0.09s]
2019-10-09 13:51:41 
`

**Comment by DenioD** [comment]
@leto i was able to get a little more debug data:

2019-10-09 18:29:49 UpdateTip: new best=00000000147f5c386ae6d29ae9d1ad633c1823a97786beeefc00cebb828317a9  height=99971  log2_work=45.764859  log2_stake=-inf  tx=206286  date=2019-10-05 02:56:39 progress=0.974158  cache=1.6MiB(2405tx)
2019-10-09 18:29:49   - Connect postprocess: 0.13ms [0.05s]
2019-10-09 18:29:49 - Connect block: 5.81ms [1.72s]
2019-10-09 18:29:49   nActualTimespan = 1992  before dampening
2019-10-09 18:29:49   nActualTimespan = 2411  before bounds
2019-10-09 18:29:49 received: block (3496 bytes) peer=1
2019-10-09 18:29:49 GetNextWorkRequired RETARGET
2019-10-09 18:29:49 params.AveragingWindowTimespan() = 2550    nActualTimespan = 2411
2019-10-09 18:29:49 Current average: 1d040254  000000040254c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3
2019-10-09 18:29:49 After:  1d03ca62  00000003ca62d1300eedccab8a69482705e4c3a281603f1dfcdbba9978573126
2019-10-09 18:29:49 received block 000000031ece79e133074ee37257148e2c9ff8e7fb48d64f601fc40b1ef92c7c peer=1
2019-10-09 18:29:49   nActualTimespan = 1992  before dampening
2019-10-09 18:29:49   nActualTimespan = 2411  before bounds
2019-10-09 18:29:49 GetNextWorkRequired RETARGET
2019-10-09 18:29:49 params.AveragingWindowTimespan() = 2550    nActualTimespan = 2411
2019-10-09 18:29:49 Current average: 1d040254  000000040254c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3
2019-10-09 18:29:49 After:  1d03ca62  00000003ca62d1300eedccab8a69482705e4c3a281603f1dfcdbba9978573126
2019-10-09 18:29:49 Running KomodoMiner.tromp with 1 transactions in block (296 bytes)
2019-10-09 18:29:49   nActualTimespan = 1717  before dampening
2019-10-09 18:29:49   nActualTimespan = 2342  before bounds
2019-10-09 18:29:49 GetNextWorkRequired RETARGET
2019-10-09 18:29:49 params.AveragingWindowTimespan() = 2550    nActualTimespan = 2342
2019-10-09 18:29:49 Current average: 1d040ce5  000000040ce53c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
2019-10-09 18:29:49 After:  1d03b851  00000003b8513b56718ca7c2ddf9142f4a65809bb6d1ed08233e59748faac3fa
2019-10-09 18:29:49   - Load block from disk: 0.00ms [0.00s]
2019-10-09 18:29:49       - Connect 2 transactions: 2.86ms (1.431ms/tx, 0.000ms/txin) [0.83s]
2019-10-09 18:29:49     - Verify 0 txins: 2.89ms (0.000ms/txin) [0.86s]
2019-10-09 18:29:49     - Index writing: 0.10ms [0.13s]
2019-10-09 18:29:49     - Callbacks: 0.02ms [0.02s]
2019-10-09 18:29:49   - Connect total: 4.67ms [1.67s]
2019-10-09 18:29:49   - Flush: 0.01ms [0.01s]
2019-10-09 18:29:49   - Writing chainstate: 0.01ms [0.00s]
2019-10-09 18:29:49 UpdateTip: new best=000000031ece79e133074ee37257148e2c9ff8e7fb48d64f601fc40b1ef92c7c  height=99972  log2_work=45.764886  log2_stake=-inf  tx=206288  date=2019-10-05 02:58:41 progress=0.974168  cache=1.6MiB(2407tx)
2019-10-09 18:29:49   - Connect postprocess: 0.07ms [0.05s]
2019-10-09 18:29:49 - Connect block: 4.77ms [1.73s]
2019-10-09 18:29:49 Reducing block download timeout for peer=1 block=000000015418b58637f574490f8f2998e0db4ccc4980a5defc3853c45e7d7559, orig=1570647213765521 new=1570646089060978
2019-10-09 18:29:49 Running Equihash solver "tromp" with nNonce = 0000e23e6dba2eacccbbdfe40545b8617eb0931c9f51ff2c258839ed14270000
2019-10-09 18:29:49 Requesting block 00000001e7504e02ff9ec9e18a18ca1222309739a4a6529314fa9ff4d9d75c56 (99987) peer=1
2019-10-09 18:29:49 Requesting block 000000001299bbc343de9ae4764e51ddc697bea2d9c6b3a1b2131952d2d26f6c (99988) peer=1
2019-10-09 18:29:49 sending: getdata (73 bytes) peer=1
2019-10-09 18:29:49 received: block (7985 bytes) peer=1
2019-10-09 18:29:49 received block 000000015418b58637f574490f8f2998e0db4ccc4980a5defc3853c45e7d7559 peer=1
2019-10-09 18:29:49 Checking solution 1
2019-10-09 18:29:49 - Checking solution against target
2019-10-09 18:29:49 Checking solution 2
2019-10-09 18:29:49 - Checking solution against target
2019-10-09 18:29:49 Checking solution 3
2019-10-09 18:29:49 - Checking solution against target
2019-10-09 18:29:49 Checking solution 4
2019-10-09 18:29:49 - Checking solution against target
2019-10-09 18:29:49   - Load block from disk: 0.00ms [0.00s]

**Comment by leto** [comment]
@DenioD we have identified the core problem and working on a fix. thanks for all your bug reports!

**Comment by mawenpeng** [comment]
Got similar issues:

[HUSH3] ht.99963 txi.1 signedmask.a0092c0a42000044 numvins.13 numvouts.2 <<<<<<<<<<<  notarized
[HUSH3] matched.1 VALID (HUSH3) MoM.8646d8e5072590ced326fcd694fdf29b977d9fff3e3f9e5f3b01bded9da3cda7 [8] CCid.2
[HUSH3] ht.99970 txi.1 signedmask.c0210142e60004 numvins.13 numvouts.2 <<<<<<<<<<<  notarized
[HUSH3] matched.1 VALID (HUSH3) MoM.6010dab23edf4f2fc010bd50baf368fa1b3f98a5e553e1a315b4eb4510142277 [6] CCid.2
komodod: coins.cpp:564: const CTxOut& CCoinsViewCache::GetOutputFor(const CTxIn&) const: Assertion `coins && coins->IsAvailable(input.prevout.n)' failed.
./src/hushd: line 58:  7133 Aborted                 (core dumped) $KMD -ac_name=$NAME -ac_sapling=1 -ac_reward=$REWARD -ac_halving=$HALVING -ac_end=$END -ac_eras=$ERAS -ac_blocktime=$BLOCKTIME -ac_cc=2 -ac_ccenable=$CCENABLE -ac_founders=$FOUNDERS -ac_supply=$SUPPLY -ac_perc=$PERC -clientname=$CLIENTNAME -addnode=$SEEDNODE1 -addnode=$SEEDNODE2 -addnode=$SEEDNODE3 -ac_cclib=$CCLIB -ac_script=$SCRIPT "$@"

**Comment by leto** [comment]
@mawenpeng thanks for reporting! We have a bootstrap you can use to get past the problematic block: https://gist.github.com/leto/750721efafc15423b7298b00b2d3f5e5

If you need help, #wallet-support on Hush Discord can help you use the bootstrap. We have a fix in the works, and the new version of Hush will be released soon. Thanks for using Hush.

**Comment by mawenpeng** [comment]
The bootstrap works. Thanks.

**Comment by leto** [comment]
@mawenpeng glad to hear it. We have a fix in the `duke` branch now, and we hope to release binaries as soon as we can

**Comment by leto** [comment]
Fixed in 3.2.0 release: https://github.com/MyHush/hush3/releases/tag/v3.2.0

Currently we have a Linux binary, others will follow

**Comment by mawenpeng** [comment]
Thanks for the fix. 
But I got build errors on Ubuntu 18.0.4 x64 desktop:

`make[1]: *** No rule to make target 'zcashd.1', needed by 'all-am'.  Stop.
make[1]: Leaving directory '/myuser/hush3/doc/man'
Makefile:659: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1`

Steps:
git checkout master
git pull
git checkout -b v3.2.0 v3.2.0
make clean
./zcutil/build.sh -j$(nproc)

**Comment by leto** [comment]
@mawenpeng I suggest using the master branch, not that tag, where that bug is fixed. I generated that tag too early and there were some bugs. We will be tagging a new release soon once everything is tested and working

**Comment by leto** [comment]
This is still in progress...

**Comment by leto** [comment]
@DenioD finally fixed by 3.2.1 ! Thanks so much for all your help:

https://github.com/MyHush/hush3/releases/tag/v3.2.1
